\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacity, Overfitting and Underfitting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperparameters and Validation Sets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimators, Bias and Variance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Statistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supervised Learning Algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsupervised Learning Algorithms}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stochastic Gradient Descent}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenges Motivating Deep Learning}{7}}
